<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_ios_bg"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="15dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="15dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/anim_run_load"/>

    <TextView
        android:id="@+id/tv_ios_loading_dialog_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#FFF"/>

</LinearLayout>
